
--- Новый набор карт ---
('♠King', '♠Queen')
('♠King', '♠Jack')
('♠King', '♠Ace')
('♠King', '♥King')
('♠King', '♥Queen')
('♠King', '♥Jack')
('♠King', '♥Ace')
('♠King', '♦King')
('♠King', '♦Queen')
('♠King', '♦Jack')
('♠King', '♦Ace')
('♠King', '♣King')
('♠King', '♣Queen')
('♠King', '♣Jack')
('♠King', '♣Ace')
('♠King', '♠2')
('♠King', '♠3')
('♠King', '♠4')
('♠King', '♠5')
('♠King', '♠6')
('♠King', '♠7')
('♠King', '♠8')
('♠King', '♠9')
('♠King', '♠10')
('♠King', '♥2')
('♠King', '♥3')
('♠King', '♥4')
('♠King', '♥5')
('♠King', '♥6')
('♠King', '♥7')
('♠King', '♥8')
('♠King', '♥9')
('♠King', '♥10')
('♠King', '♦2')
('♠King', '♦3')
('♠King', '♦4')
('♠King', '♦5')
('♠King', '♦6')
('♠King', '♦7')
('♠King', '♦8')
('♠King', '♦9')
('♠King', '♦10')
('♠King', '♣2')
('♠King', '♣3')
('♠King', '♣4')
('♠King', '♣5')
('♠King', '♣6')
('♠King', '♣7')
('♠King', '♣8')
('♠King', '♣9')
('♠King', '♣10')
('♠Queen', '♠Jack')
('♠Queen', '♠Ace')
('♠Queen', '♥King')
('♠Queen', '♥Queen')
('♠Queen', '♥Jack')
('♠Queen', '♥Ace')
('♠Queen', '♦King')
('♠Queen', '♦Queen')
('♠Queen', '♦Jack')
('♠Queen', '♦Ace')
('♠Queen', '♣King')
('♠Queen', '♣Queen')
('♠Queen', '♣Jack')
('♠Queen', '♣Ace')
('♠Queen', '♠2')
('♠Queen', '♠3')
('♠Queen', '♠4')
('♠Queen', '♠5')
('♠Queen', '♠6')
('♠Queen', '♠7')
('♠Queen', '♠8')
('♠Queen', '♠9')
('♠Queen', '♠10')
('♠Queen', '♥2')
('♠Queen', '♥3')
('♠Queen', '♥4')
('♠Queen', '♥5')
('♠Queen', '♥6')
('♠Queen', '♥7')
('♠Queen', '♥8')
('♠Queen', '♥9')
('♠Queen', '♥10')
('♠Queen', '♦2')
('♠Queen', '♦3')
('♠Queen', '♦4')
('♠Queen', '♦5')
('♠Queen', '♦6')
('♠Queen', '♦7')
('♠Queen', '♦8')
('♠Queen', '♦9')
('♠Queen', '♦10')
('♠Queen', '♣2')
('♠Queen', '♣3')
('♠Queen', '♣4')
('♠Queen', '♣5')
('♠Queen', '♣6')
('♠Queen', '♣7')
('♠Queen', '♣8')
('♠Queen', '♣9')
('♠Queen', '♣10')
('♠Jack', '♠Ace')
('♠Jack', '♥King')
('♠Jack', '♥Queen')
('♠Jack', '♥Jack')
('♠Jack', '♥Ace')
('♠Jack', '♦King')
('♠Jack', '♦Queen')
('♠Jack', '♦Jack')
('♠Jack', '♦Ace')
('♠Jack', '♣King')
('♠Jack', '♣Queen')
('♠Jack', '♣Jack')
('♠Jack', '♣Ace')
('♠Jack', '♠2')
('♠Jack', '♠3')
('♠Jack', '♠4')
('♠Jack', '♠5')
('♠Jack', '♠6')
('♠Jack', '♠7')
('♠Jack', '♠8')
('♠Jack', '♠9')
('♠Jack', '♠10')
('♠Jack', '♥2')
('♠Jack', '♥3')
('♠Jack', '♥4')
('♠Jack', '♥5')
('♠Jack', '♥6')
('♠Jack', '♥7')
('♠Jack', '♥8')
('♠Jack', '♥9')
('♠Jack', '♥10')
('♠Jack', '♦2')
('♠Jack', '♦3')
('♠Jack', '♦4')
('♠Jack', '♦5')
('♠Jack', '♦6')
('♠Jack', '♦7')
('♠Jack', '♦8')
('♠Jack', '♦9')
('♠Jack', '♦10')
('♠Jack', '♣2')
('♠Jack', '♣3')
('♠Jack', '♣4')
('♠Jack', '♣5')
('♠Jack', '♣6')
('♠Jack', '♣7')
('♠Jack', '♣8')
('♠Jack', '♣9')
('♠Jack', '♣10')
('♠Ace', '♥King')
('♠Ace', '♥Queen')
('♠Ace', '♥Jack')
('♠Ace', '♥Ace')
('♠Ace', '♦King')
('♠Ace', '♦Queen')
('♠Ace', '♦Jack')
('♠Ace', '♦Ace')
('♠Ace', '♣King')
('♠Ace', '♣Queen')
('♠Ace', '♣Jack')
('♠Ace', '♣Ace')
('♠Ace', '♠2')
('♠Ace', '♠3')
('♠Ace', '♠4')
('♠Ace', '♠5')
('♠Ace', '♠6')
('♠Ace', '♠7')
('♠Ace', '♠8')
('♠Ace', '♠9')
('♠Ace', '♠10')
('♠Ace', '♥2')
('♠Ace', '♥3')
('♠Ace', '♥4')
('♠Ace', '♥5')
('♠Ace', '♥6')
('♠Ace', '♥7')
('♠Ace', '♥8')
('♠Ace', '♥9')
('♠Ace', '♥10')
('♠Ace', '♦2')
('♠Ace', '♦3')
('♠Ace', '♦4')
('♠Ace', '♦5')
('♠Ace', '♦6')
('♠Ace', '♦7')
('♠Ace', '♦8')
('♠Ace', '♦9')
('♠Ace', '♦10')
('♠Ace', '♣2')
('♠Ace', '♣3')
('♠Ace', '♣4')
('♠Ace', '♣5')
('♠Ace', '♣6')
('♠Ace', '♣7')
('♠Ace', '♣8')
('♠Ace', '♣9')
('♠Ace', '♣10')
('♥King', '♥Queen')
('♥King', '♥Jack')
('♥King', '♥Ace')
('♥King', '♦King')
('♥King', '♦Queen')
('♥King', '♦Jack')
('♥King', '♦Ace')
('♥King', '♣King')
('♥King', '♣Queen')
('♥King', '♣Jack')
('♥King', '♣Ace')
('♥King', '♠2')
('♥King', '♠3')
('♥King', '♠4')
('♥King', '♠5')
('♥King', '♠6')
('♥King', '♠7')
('♥King', '♠8')
('♥King', '♠9')
('♥King', '♠10')
('♥King', '♥2')
('♥King', '♥3')
('♥King', '♥4')
('♥King', '♥5')
('♥King', '♥6')
('♥King', '♥7')
('♥King', '♥8')
('♥King', '♥9')
('♥King', '♥10')
('♥King', '♦2')
('♥King', '♦3')
('♥King', '♦4')
('♥King', '♦5')
('♥King', '♦6')
('♥King', '♦7')
('♥King', '♦8')
('♥King', '♦9')
('♥King', '♦10')
('♥King', '♣2')
('♥King', '♣3')
('♥King', '♣4')
('♥King', '♣5')
('♥King', '♣6')
('♥King', '♣7')
('♥King', '♣8')
('♥King', '♣9')
('♥King', '♣10')
('♥Queen', '♥Jack')
('♥Queen', '♥Ace')
('♥Queen', '♦King')
('♥Queen', '♦Queen')
('♥Queen', '♦Jack')
('♥Queen', '♦Ace')
('♥Queen', '♣King')
('♥Queen', '♣Queen')
('♥Queen', '♣Jack')
('♥Queen', '♣Ace')
('♥Queen', '♠2')
('♥Queen', '♠3')
('♥Queen', '♠4')
('♥Queen', '♠5')
('♥Queen', '♠6')
('♥Queen', '♠7')
('♥Queen', '♠8')
('♥Queen', '♠9')
('♥Queen', '♠10')
('♥Queen', '♥2')
('♥Queen', '♥3')
('♥Queen', '♥4')
('♥Queen', '♥5')
('♥Queen', '♥6')
('♥Queen', '♥7')
('♥Queen', '♥8')
('♥Queen', '♥9')
('♥Queen', '♥10')
('♥Queen', '♦2')
('♥Queen', '♦3')
('♥Queen', '♦4')
('♥Queen', '♦5')
('♥Queen', '♦6')
('♥Queen', '♦7')
('♥Queen', '♦8')
('♥Queen', '♦9')
('♥Queen', '♦10')
('♥Queen', '♣2')
('♥Queen', '♣3')
('♥Queen', '♣4')
('♥Queen', '♣5')
('♥Queen', '♣6')
('♥Queen', '♣7')
('♥Queen', '♣8')
('♥Queen', '♣9')
('♥Queen', '♣10')
('♥Jack', '♥Ace')
('♥Jack', '♦King')
('♥Jack', '♦Queen')
('♥Jack', '♦Jack')
('♥Jack', '♦Ace')
('♥Jack', '♣King')
('♥Jack', '♣Queen')
('♥Jack', '♣Jack')
('♥Jack', '♣Ace')
('♥Jack', '♠2')
('♥Jack', '♠3')
('♥Jack', '♠4')
('♥Jack', '♠5')
('♥Jack', '♠6')
('♥Jack', '♠7')
('♥Jack', '♠8')
('♥Jack', '♠9')
('♥Jack', '♠10')
('♥Jack', '♥2')
('♥Jack', '♥3')
('♥Jack', '♥4')
('♥Jack', '♥5')
('♥Jack', '♥6')
('♥Jack', '♥7')
('♥Jack', '♥8')
('♥Jack', '♥9')
('♥Jack', '♥10')
('♥Jack', '♦2')
('♥Jack', '♦3')
('♥Jack', '♦4')
('♥Jack', '♦5')
('♥Jack', '♦6')
('♥Jack', '♦7')
('♥Jack', '♦8')
('♥Jack', '♦9')
('♥Jack', '♦10')
('♥Jack', '♣2')
('♥Jack', '♣3')
('♥Jack', '♣4')
('♥Jack', '♣5')
('♥Jack', '♣6')
('♥Jack', '♣7')
('♥Jack', '♣8')
('♥Jack', '♣9')
('♥Jack', '♣10')
('♥Ace', '♦King')
('♥Ace', '♦Queen')
('♥Ace', '♦Jack')
('♥Ace', '♦Ace')
('♥Ace', '♣King')
('♥Ace', '♣Queen')
('♥Ace', '♣Jack')
('♥Ace', '♣Ace')
('♥Ace', '♠2')
('♥Ace', '♠3')
('♥Ace', '♠4')
('♥Ace', '♠5')
('♥Ace', '♠6')
('♥Ace', '♠7')
('♥Ace', '♠8')
('♥Ace', '♠9')
('♥Ace', '♠10')
('♥Ace', '♥2')
('♥Ace', '♥3')
('♥Ace', '♥4')
('♥Ace', '♥5')
('♥Ace', '♥6')
('♥Ace', '♥7')
('♥Ace', '♥8')
('♥Ace', '♥9')
('♥Ace', '♥10')
('♥Ace', '♦2')
('♥Ace', '♦3')
('♥Ace', '♦4')
('♥Ace', '♦5')
('♥Ace', '♦6')
('♥Ace', '♦7')
('♥Ace', '♦8')
('♥Ace', '♦9')
('♥Ace', '♦10')
('♥Ace', '♣2')
('♥Ace', '♣3')
('♥Ace', '♣4')
('♥Ace', '♣5')
('♥Ace', '♣6')
('♥Ace', '♣7')
('♥Ace', '♣8')
('♥Ace', '♣9')
('♥Ace', '♣10')
('♦King', '♦Queen')
('♦King', '♦Jack')
('♦King', '♦Ace')
('♦King', '♣King')
('♦King', '♣Queen')
('♦King', '♣Jack')
('♦King', '♣Ace')
('♦King', '♠2')
('♦King', '♠3')
('♦King', '♠4')
('♦King', '♠5')
('♦King', '♠6')
('♦King', '♠7')
('♦King', '♠8')
('♦King', '♠9')
('♦King', '♠10')
('♦King', '♥2')
('♦King', '♥3')
('♦King', '♥4')
('♦King', '♥5')
('♦King', '♥6')
('♦King', '♥7')
('♦King', '♥8')
('♦King', '♥9')
('♦King', '♥10')
('♦King', '♦2')
('♦King', '♦3')
('♦King', '♦4')
('♦King', '♦5')
('♦King', '♦6')
('♦King', '♦7')
('♦King', '♦8')
('♦King', '♦9')
('♦King', '♦10')
('♦King', '♣2')
('♦King', '♣3')
('♦King', '♣4')
('♦King', '♣5')
('♦King', '♣6')
('♦King', '♣7')
('♦King', '♣8')
('♦King', '♣9')
('♦King', '♣10')
('♦Queen', '♦Jack')
('♦Queen', '♦Ace')
('♦Queen', '♣King')
('♦Queen', '♣Queen')
('♦Queen', '♣Jack')
('♦Queen', '♣Ace')
('♦Queen', '♠2')
('♦Queen', '♠3')
('♦Queen', '♠4')
('♦Queen', '♠5')
('♦Queen', '♠6')
('♦Queen', '♠7')
('♦Queen', '♠8')
('♦Queen', '♠9')
('♦Queen', '♠10')
('♦Queen', '♥2')
('♦Queen', '♥3')
('♦Queen', '♥4')
('♦Queen', '♥5')
('♦Queen', '♥6')
('♦Queen', '♥7')
('♦Queen', '♥8')
('♦Queen', '♥9')
('♦Queen', '♥10')
('♦Queen', '♦2')
('♦Queen', '♦3')
('♦Queen', '♦4')
('♦Queen', '♦5')
('♦Queen', '♦6')
('♦Queen', '♦7')
('♦Queen', '♦8')
('♦Queen', '♦9')
('♦Queen', '♦10')
('♦Queen', '♣2')
('♦Queen', '♣3')
('♦Queen', '♣4')
('♦Queen', '♣5')
('♦Queen', '♣6')
('♦Queen', '♣7')
('♦Queen', '♣8')
('♦Queen', '♣9')
('♦Queen', '♣10')
('♦Jack', '♦Ace')
('♦Jack', '♣King')
('♦Jack', '♣Queen')
('♦Jack', '♣Jack')
('♦Jack', '♣Ace')
('♦Jack', '♠2')
('♦Jack', '♠3')
('♦Jack', '♠4')
('♦Jack', '♠5')
('♦Jack', '♠6')
('♦Jack', '♠7')
('♦Jack', '♠8')
('♦Jack', '♠9')
('♦Jack', '♠10')
('♦Jack', '♥2')
('♦Jack', '♥3')
('♦Jack', '♥4')
('♦Jack', '♥5')
('♦Jack', '♥6')
('♦Jack', '♥7')
('♦Jack', '♥8')
('♦Jack', '♥9')
('♦Jack', '♥10')
('♦Jack', '♦2')
('♦Jack', '♦3')
('♦Jack', '♦4')
('♦Jack', '♦5')
('♦Jack', '♦6')
('♦Jack', '♦7')
('♦Jack', '♦8')
('♦Jack', '♦9')
('♦Jack', '♦10')
('♦Jack', '♣2')
('♦Jack', '♣3')
('♦Jack', '♣4')
('♦Jack', '♣5')
('♦Jack', '♣6')
('♦Jack', '♣7')
('♦Jack', '♣8')
('♦Jack', '♣9')
('♦Jack', '♣10')
('♦Ace', '♣King')
('♦Ace', '♣Queen')
('♦Ace', '♣Jack')
('♦Ace', '♣Ace')
('♦Ace', '♠2')
('♦Ace', '♠3')
('♦Ace', '♠4')
('♦Ace', '♠5')
('♦Ace', '♠6')
('♦Ace', '♠7')
('♦Ace', '♠8')
('♦Ace', '♠9')
('♦Ace', '♠10')
('♦Ace', '♥2')
('♦Ace', '♥3')
('♦Ace', '♥4')
('♦Ace', '♥5')
('♦Ace', '♥6')
('♦Ace', '♥7')
('♦Ace', '♥8')
('♦Ace', '♥9')
('♦Ace', '♥10')
('♦Ace', '♦2')
('♦Ace', '♦3')
('♦Ace', '♦4')
('♦Ace', '♦5')
('♦Ace', '♦6')
('♦Ace', '♦7')
('♦Ace', '♦8')
('♦Ace', '♦9')
('♦Ace', '♦10')
('♦Ace', '♣2')
('♦Ace', '♣3')
('♦Ace', '♣4')
('♦Ace', '♣5')
('♦Ace', '♣6')
('♦Ace', '♣7')
('♦Ace', '♣8')
('♦Ace', '♣9')
('♦Ace', '♣10')
('♣King', '♣Queen')
('♣King', '♣Jack')
('♣King', '♣Ace')
('♣King', '♠2')
('♣King', '♠3')
('♣King', '♠4')
('♣King', '♠5')
('♣King', '♠6')
('♣King', '♠7')
('♣King', '♠8')
('♣King', '♠9')
('♣King', '♠10')
('♣King', '♥2')
('♣King', '♥3')
('♣King', '♥4')
('♣King', '♥5')
('♣King', '♥6')
('♣King', '♥7')
('♣King', '♥8')
('♣King', '♥9')
('♣King', '♥10')
('♣King', '♦2')
('♣King', '♦3')
('♣King', '♦4')
('♣King', '♦5')
('♣King', '♦6')
('♣King', '♦7')
('♣King', '♦8')
('♣King', '♦9')
('♣King', '♦10')
('♣King', '♣2')
('♣King', '♣3')
('♣King', '♣4')
('♣King', '♣5')
('♣King', '♣6')
('♣King', '♣7')
('♣King', '♣8')
('♣King', '♣9')
('♣King', '♣10')
('♣Queen', '♣Jack')
('♣Queen', '♣Ace')
('♣Queen', '♠2')
('♣Queen', '♠3')
('♣Queen', '♠4')
('♣Queen', '♠5')
('♣Queen', '♠6')
('♣Queen', '♠7')
('♣Queen', '♠8')
('♣Queen', '♠9')
('♣Queen', '♠10')
('♣Queen', '♥2')
('♣Queen', '♥3')
('♣Queen', '♥4')
('♣Queen', '♥5')
('♣Queen', '♥6')
('♣Queen', '♥7')
('♣Queen', '♥8')
('♣Queen', '♥9')
('♣Queen', '♥10')
('♣Queen', '♦2')
('♣Queen', '♦3')
('♣Queen', '♦4')
('♣Queen', '♦5')
('♣Queen', '♦6')
('♣Queen', '♦7')
('♣Queen', '♦8')
('♣Queen', '♦9')
('♣Queen', '♦10')
('♣Queen', '♣2')
('♣Queen', '♣3')
('♣Queen', '♣4')
('♣Queen', '♣5')
('♣Queen', '♣6')
('♣Queen', '♣7')
('♣Queen', '♣8')
('♣Queen', '♣9')
('♣Queen', '♣10')
('♣Jack', '♣Ace')
('♣Jack', '♠2')
('♣Jack', '♠3')
('♣Jack', '♠4')
('♣Jack', '♠5')
('♣Jack', '♠6')
('♣Jack', '♠7')
('♣Jack', '♠8')
('♣Jack', '♠9')
('♣Jack', '♠10')
('♣Jack', '♥2')
('♣Jack', '♥3')
('♣Jack', '♥4')
('♣Jack', '♥5')
('♣Jack', '♥6')
('♣Jack', '♥7')
('♣Jack', '♥8')
('♣Jack', '♥9')
('♣Jack', '♥10')
('♣Jack', '♦2')
('♣Jack', '♦3')
('♣Jack', '♦4')
('♣Jack', '♦5')
('♣Jack', '♦6')
('♣Jack', '♦7')
('♣Jack', '♦8')
('♣Jack', '♦9')
('♣Jack', '♦10')
('♣Jack', '♣2')
('♣Jack', '♣3')
('♣Jack', '♣4')
('♣Jack', '♣5')
('♣Jack', '♣6')
('♣Jack', '♣7')
('♣Jack', '♣8')
('♣Jack', '♣9')
('♣Jack', '♣10')
('♣Ace', '♠2')
('♣Ace', '♠3')
('♣Ace', '♠4')
('♣Ace', '♠5')
('♣Ace', '♠6')
('♣Ace', '♠7')
('♣Ace', '♠8')
('♣Ace', '♠9')
('♣Ace', '♠10')
('♣Ace', '♥2')
('♣Ace', '♥3')
('♣Ace', '♥4')
('♣Ace', '♥5')
('♣Ace', '♥6')
('♣Ace', '♥7')
('♣Ace', '♥8')
('♣Ace', '♥9')
('♣Ace', '♥10')
('♣Ace', '♦2')
('♣Ace', '♦3')
('♣Ace', '♦4')
('♣Ace', '♦5')
('♣Ace', '♦6')
('♣Ace', '♦7')
('♣Ace', '♦8')
('♣Ace', '♦9')
('♣Ace', '♦10')
('♣Ace', '♣2')
('♣Ace', '♣3')
('♣Ace', '♣4')
('♣Ace', '♣5')
('♣Ace', '♣6')
('♣Ace', '♣7')
('♣Ace', '♣8')
('♣Ace', '♣9')
('♣Ace', '♣10')
('♠2', '♠3')
('♠2', '♠4')
('♠2', '♠5')
('♠2', '♠6')
('♠2', '♠7')
('♠2', '♠8')
('♠2', '♠9')
('♠2', '♠10')
('♠2', '♥2')
('♠2', '♥3')
('♠2', '♥4')
('♠2', '♥5')
('♠2', '♥6')
('♠2', '♥7')
('♠2', '♥8')
('♠2', '♥9')
('♠2', '♥10')
('♠2', '♦2')
('♠2', '♦3')
('♠2', '♦4')
('♠2', '♦5')
('♠2', '♦6')
('♠2', '♦7')
('♠2', '♦8')
('♠2', '♦9')
('♠2', '♦10')
('♠2', '♣2')
('♠2', '♣3')
('♠2', '♣4')
('♠2', '♣5')
('♠2', '♣6')
('♠2', '♣7')
('♠2', '♣8')
('♠2', '♣9')
('♠2', '♣10')
('♠3', '♠4')
('♠3', '♠5')
('♠3', '♠6')
('♠3', '♠7')
('♠3', '♠8')
('♠3', '♠9')
('♠3', '♠10')
('♠3', '♥2')
('♠3', '♥3')
('♠3', '♥4')
('♠3', '♥5')
('♠3', '♥6')
('♠3', '♥7')
('♠3', '♥8')
('♠3', '♥9')
('♠3', '♥10')
('♠3', '♦2')
('♠3', '♦3')
('♠3', '♦4')
('♠3', '♦5')
('♠3', '♦6')
('♠3', '♦7')
('♠3', '♦8')
('♠3', '♦9')
('♠3', '♦10')
('♠3', '♣2')
('♠3', '♣3')
('♠3', '♣4')
('♠3', '♣5')
('♠3', '♣6')
('♠3', '♣7')
('♠3', '♣8')
('♠3', '♣9')
('♠3', '♣10')
('♠4', '♠5')
('♠4', '♠6')
('♠4', '♠7')
('♠4', '♠8')
('♠4', '♠9')
('♠4', '♠10')
('♠4', '♥2')
('♠4', '♥3')
('♠4', '♥4')
('♠4', '♥5')
('♠4', '♥6')
('♠4', '♥7')
('♠4', '♥8')
('♠4', '♥9')
('♠4', '♥10')
('♠4', '♦2')
('♠4', '♦3')
('♠4', '♦4')
('♠4', '♦5')
('♠4', '♦6')
('♠4', '♦7')
('♠4', '♦8')
('♠4', '♦9')
('♠4', '♦10')
('♠4', '♣2')
('♠4', '♣3')
('♠4', '♣4')
('♠4', '♣5')
('♠4', '♣6')
('♠4', '♣7')
('♠4', '♣8')
('♠4', '♣9')
('♠4', '♣10')
('♠5', '♠6')
('♠5', '♠7')
('♠5', '♠8')
('♠5', '♠9')
('♠5', '♠10')
('♠5', '♥2')
('♠5', '♥3')
('♠5', '♥4')
('♠5', '♥5')
('♠5', '♥6')
('♠5', '♥7')
('♠5', '♥8')
('♠5', '♥9')
('♠5', '♥10')
('♠5', '♦2')
('♠5', '♦3')
('♠5', '♦4')
('♠5', '♦5')
('♠5', '♦6')
('♠5', '♦7')
('♠5', '♦8')
('♠5', '♦9')
('♠5', '♦10')
('♠5', '♣2')
('♠5', '♣3')
('♠5', '♣4')
('♠5', '♣5')
('♠5', '♣6')
('♠5', '♣7')
('♠5', '♣8')
('♠5', '♣9')
('♠5', '♣10')
('♠6', '♠7')
('♠6', '♠8')
('♠6', '♠9')
('♠6', '♠10')
('♠6', '♥2')
('♠6', '♥3')
('♠6', '♥4')
('♠6', '♥5')
('♠6', '♥6')
('♠6', '♥7')
('♠6', '♥8')
('♠6', '♥9')
('♠6', '♥10')
('♠6', '♦2')
('♠6', '♦3')
('♠6', '♦4')
('♠6', '♦5')
('♠6', '♦6')
('♠6', '♦7')
('♠6', '♦8')
('♠6', '♦9')
('♠6', '♦10')
('♠6', '♣2')
('♠6', '♣3')
('♠6', '♣4')
('♠6', '♣5')
('♠6', '♣6')
('♠6', '♣7')
('♠6', '♣8')
('♠6', '♣9')
('♠6', '♣10')
('♠7', '♠8')
('♠7', '♠9')
('♠7', '♠10')
('♠7', '♥2')
('♠7', '♥3')
('♠7', '♥4')
('♠7', '♥5')
('♠7', '♥6')
('♠7', '♥7')
('♠7', '♥8')
('♠7', '♥9')
('♠7', '♥10')
('♠7', '♦2')
('♠7', '♦3')
('♠7', '♦4')
('♠7', '♦5')
('♠7', '♦6')
('♠7', '♦7')
('♠7', '♦8')
('♠7', '♦9')
('♠7', '♦10')
('♠7', '♣2')
('♠7', '♣3')
('♠7', '♣4')
('♠7', '♣5')
('♠7', '♣6')
('♠7', '♣7')
('♠7', '♣8')
('♠7', '♣9')
('♠7', '♣10')
('♠8', '♠9')
('♠8', '♠10')
('♠8', '♥2')
('♠8', '♥3')
('♠8', '♥4')
('♠8', '♥5')
('♠8', '♥6')
('♠8', '♥7')
('♠8', '♥8')
('♠8', '♥9')
('♠8', '♥10')
('♠8', '♦2')
('♠8', '♦3')
('♠8', '♦4')
('♠8', '♦5')
('♠8', '♦6')
('♠8', '♦7')
('♠8', '♦8')
('♠8', '♦9')
('♠8', '♦10')
('♠8', '♣2')
('♠8', '♣3')
('♠8', '♣4')
('♠8', '♣5')
('♠8', '♣6')
('♠8', '♣7')
('♠8', '♣8')
('♠8', '♣9')
('♠8', '♣10')
('♠9', '♠10')
('♠9', '♥2')
('♠9', '♥3')
('♠9', '♥4')
('♠9', '♥5')
('♠9', '♥6')
('♠9', '♥7')
('♠9', '♥8')
('♠9', '♥9')
('♠9', '♥10')
('♠9', '♦2')
('♠9', '♦3')
('♠9', '♦4')
('♠9', '♦5')
('♠9', '♦6')
('♠9', '♦7')
('♠9', '♦8')
('♠9', '♦9')
('♠9', '♦10')
('♠9', '♣2')
('♠9', '♣3')
('♠9', '♣4')
('♠9', '♣5')
('♠9', '♣6')
('♠9', '♣7')
('♠9', '♣8')
('♠9', '♣9')
('♠9', '♣10')
('♠10', '♥2')
('♠10', '♥3')
('♠10', '♥4')
('♠10', '♥5')
('♠10', '♥6')
('♠10', '♥7')
('♠10', '♥8')
('♠10', '♥9')
('♠10', '♥10')
('♠10', '♦2')
('♠10', '♦3')
('♠10', '♦4')
('♠10', '♦5')
('♠10', '♦6')
('♠10', '♦7')
('♠10', '♦8')
('♠10', '♦9')
('♠10', '♦10')
('♠10', '♣2')
('♠10', '♣3')
('♠10', '♣4')
('♠10', '♣5')
('♠10', '♣6')
('♠10', '♣7')
('♠10', '♣8')
('♠10', '♣9')
('♠10', '♣10')
('♥2', '♥3')
('♥2', '♥4')
('♥2', '♥5')
('♥2', '♥6')
('♥2', '♥7')
('♥2', '♥8')
('♥2', '♥9')
('♥2', '♥10')
('♥2', '♦2')
('♥2', '♦3')
('♥2', '♦4')
('♥2', '♦5')
('♥2', '♦6')
('♥2', '♦7')
('♥2', '♦8')
('♥2', '♦9')
('♥2', '♦10')
('♥2', '♣2')
('♥2', '♣3')
('♥2', '♣4')
('♥2', '♣5')
('♥2', '♣6')
('♥2', '♣7')
('♥2', '♣8')
('♥2', '♣9')
('♥2', '♣10')
('♥3', '♥4')
('♥3', '♥5')
('♥3', '♥6')
('♥3', '♥7')
('♥3', '♥8')
('♥3', '♥9')
('♥3', '♥10')
('♥3', '♦2')
('♥3', '♦3')
('♥3', '♦4')
('♥3', '♦5')
('♥3', '♦6')
('♥3', '♦7')
('♥3', '♦8')
('♥3', '♦9')
('♥3', '♦10')
('♥3', '♣2')
('♥3', '♣3')
('♥3', '♣4')
('♥3', '♣5')
('♥3', '♣6')
('♥3', '♣7')
('♥3', '♣8')
('♥3', '♣9')
('♥3', '♣10')
('♥4', '♥5')
('♥4', '♥6')
('♥4', '♥7')
('♥4', '♥8')
('♥4', '♥9')
('♥4', '♥10')
('♥4', '♦2')
('♥4', '♦3')
('♥4', '♦4')
('♥4', '♦5')
('♥4', '♦6')
('♥4', '♦7')
('♥4', '♦8')
('♥4', '♦9')
('♥4', '♦10')
('♥4', '♣2')
('♥4', '♣3')
('♥4', '♣4')
('♥4', '♣5')
('♥4', '♣6')
('♥4', '♣7')
('♥4', '♣8')
('♥4', '♣9')
('♥4', '♣10')
('♥5', '♥6')
('♥5', '♥7')
('♥5', '♥8')
('♥5', '♥9')
('♥5', '♥10')
('♥5', '♦2')
('♥5', '♦3')
('♥5', '♦4')
('♥5', '♦5')
('♥5', '♦6')
('♥5', '♦7')
('♥5', '♦8')
('♥5', '♦9')
('♥5', '♦10')
('♥5', '♣2')
('♥5', '♣3')
('♥5', '♣4')
('♥5', '♣5')
('♥5', '♣6')
('♥5', '♣7')
('♥5', '♣8')
('♥5', '♣9')
('♥5', '♣10')
('♥6', '♥7')
('♥6', '♥8')
('♥6', '♥9')
('♥6', '♥10')
('♥6', '♦2')
('♥6', '♦3')
('♥6', '♦4')
('♥6', '♦5')
('♥6', '♦6')
('♥6', '♦7')
('♥6', '♦8')
('♥6', '♦9')
('♥6', '♦10')
('♥6', '♣2')
('♥6', '♣3')
('♥6', '♣4')
('♥6', '♣5')
('♥6', '♣6')
('♥6', '♣7')
('♥6', '♣8')
('♥6', '♣9')
('♥6', '♣10')
('♥7', '♥8')
('♥7', '♥9')
('♥7', '♥10')
('♥7', '♦2')
('♥7', '♦3')
('♥7', '♦4')
('♥7', '♦5')
('♥7', '♦6')
('♥7', '♦7')
('♥7', '♦8')
('♥7', '♦9')
('♥7', '♦10')
('♥7', '♣2')
('♥7', '♣3')
('♥7', '♣4')
('♥7', '♣5')
('♥7', '♣6')
('♥7', '♣7')
('♥7', '♣8')
('♥7', '♣9')
('♥7', '♣10')
('♥8', '♥9')
('♥8', '♥10')
('♥8', '♦2')
('♥8', '♦3')
('♥8', '♦4')
('♥8', '♦5')
('♥8', '♦6')
('♥8', '♦7')
('♥8', '♦8')
('♥8', '♦9')
('♥8', '♦10')
('♥8', '♣2')
('♥8', '♣3')
('♥8', '♣4')
('♥8', '♣5')
('♥8', '♣6')
('♥8', '♣7')
('♥8', '♣8')
('♥8', '♣9')
('♥8', '♣10')
('♥9', '♥10')
('♥9', '♦2')
('♥9', '♦3')
('♥9', '♦4')
('♥9', '♦5')
('♥9', '♦6')
('♥9', '♦7')
('♥9', '♦8')
('♥9', '♦9')
('♥9', '♦10')
('♥9', '♣2')
('♥9', '♣3')
('♥9', '♣4')
('♥9', '♣5')
('♥9', '♣6')
('♥9', '♣7')
('♥9', '♣8')
('♥9', '♣9')
('♥9', '♣10')
('♥10', '♦2')
('♥10', '♦3')
('♥10', '♦4')
('♥10', '♦5')
('♥10', '♦6')
('♥10', '♦7')
('♥10', '♦8')
('♥10', '♦9')
('♥10', '♦10')
('♥10', '♣2')
('♥10', '♣3')
('♥10', '♣4')
('♥10', '♣5')
('♥10', '♣6')
('♥10', '♣7')
('♥10', '♣8')
('♥10', '♣9')
('♥10', '♣10')
('♦2', '♦3')
('♦2', '♦4')
('♦2', '♦5')
('♦2', '♦6')
('♦2', '♦7')
('♦2', '♦8')
('♦2', '♦9')
('♦2', '♦10')
('♦2', '♣2')
('♦2', '♣3')
('♦2', '♣4')
('♦2', '♣5')
('♦2', '♣6')
('♦2', '♣7')
('♦2', '♣8')
('♦2', '♣9')
('♦2', '♣10')
('♦3', '♦4')
('♦3', '♦5')
('♦3', '♦6')
('♦3', '♦7')
('♦3', '♦8')
('♦3', '♦9')
('♦3', '♦10')
('♦3', '♣2')
('♦3', '♣3')
('♦3', '♣4')
('♦3', '♣5')
('♦3', '♣6')
('♦3', '♣7')
('♦3', '♣8')
('♦3', '♣9')
('♦3', '♣10')
('♦4', '♦5')
('♦4', '♦6')
('♦4', '♦7')
('♦4', '♦8')
('♦4', '♦9')
('♦4', '♦10')
('♦4', '♣2')
('♦4', '♣3')
('♦4', '♣4')
('♦4', '♣5')
('♦4', '♣6')
('♦4', '♣7')
('♦4', '♣8')
('♦4', '♣9')
('♦4', '♣10')
('♦5', '♦6')
('♦5', '♦7')
('♦5', '♦8')
('♦5', '♦9')
('♦5', '♦10')
('♦5', '♣2')
('♦5', '♣3')
('♦5', '♣4')
('♦5', '♣5')
('♦5', '♣6')
('♦5', '♣7')
('♦5', '♣8')
('♦5', '♣9')
('♦5', '♣10')
('♦6', '♦7')
('♦6', '♦8')
('♦6', '♦9')
('♦6', '♦10')
('♦6', '♣2')
('♦6', '♣3')
('♦6', '♣4')
('♦6', '♣5')
('♦6', '♣6')
('♦6', '♣7')
('♦6', '♣8')
('♦6', '♣9')
('♦6', '♣10')
('♦7', '♦8')
('♦7', '♦9')
('♦7', '♦10')
('♦7', '♣2')
('♦7', '♣3')
('♦7', '♣4')
('♦7', '♣5')
('♦7', '♣6')
('♦7', '♣7')
('♦7', '♣8')
('♦7', '♣9')
('♦7', '♣10')
('♦8', '♦9')
('♦8', '♦10')
('♦8', '♣2')
('♦8', '♣3')
('♦8', '♣4')
('♦8', '♣5')
('♦8', '♣6')
('♦8', '♣7')
('♦8', '♣8')
('♦8', '♣9')
('♦8', '♣10')
('♦9', '♦10')
('♦9', '♣2')
('♦9', '♣3')
('♦9', '♣4')
('♦9', '♣5')
('♦9', '♣6')
('♦9', '♣7')
('♦9', '♣8')
('♦9', '♣9')
('♦9', '♣10')
('♦10', '♣2')
('♦10', '♣3')
('♦10', '♣4')
('♦10', '♣5')
('♦10', '♣6')
('♦10', '♣7')
('♦10', '♣8')
('♦10', '♣9')
('♦10', '♣10')
('♣2', '♣3')
('♣2', '♣4')
('♣2', '♣5')
('♣2', '♣6')
('♣2', '♣7')
('♣2', '♣8')
('♣2', '♣9')
('♣2', '♣10')
('♣3', '♣4')
('♣3', '♣5')
('♣3', '♣6')
('♣3', '♣7')
('♣3', '♣8')
('♣3', '♣9')
('♣3', '♣10')
('♣4', '♣5')
('♣4', '♣6')
('♣4', '♣7')
('♣4', '♣8')
('♣4', '♣9')
('♣4', '♣10')
('♣5', '♣6')
('♣5', '♣7')
('♣5', '♣8')
('♣5', '♣9')
('♣5', '♣10')
('♣6', '♣7')
('♣6', '♣8')
('♣6', '♣9')
('♣6', '♣10')
('♣7', '♣8')
('♣7', '♣9')
('♣7', '♣10')
('♣8', '♣9')
('♣8', '♣10')
('♣9', '♣10')
